CREATE TABLE BILL(
IDR not null,
ID1 int not null ,
CARS int ,
FLIGHT int,
HOTELS int,
FNAME varchar2(100),
LNAME varchar2(100),
TOTAL int ,
 CONSTRAINT PK_bill PRIMARY KEY (ID1)
FOREIGN KEY (IDR)
	  REFERENCES USER_U(IDE)
);



  CREATE TABLE BOOK_HOTEL 
   (	USERIDH NUMBER NOT NULL , 
	HOTELID NUMBER NOT NULL , 
	HOTELDATE VARCHAR2(100 ), 
	DAYS NUMBER,
        TOTAL NUMBER,
	 FOREIGN KEY (USERIDH)
	  REFERENCES USER_U (IDE), 
	 FOREIGN KEY (HOTELID)
	  REFERENCES HOTEL (IDH) 
   ) ;


  CREATE TABLE CAR 
   (	PRICE_PER_DAY NUMBER NOT NULL , 
	FUEL_CONSUMPTION VARCHAR2(100) NOT NULL , 
	PASSENGE_NO NUMBER NOT NULL , 
	CAR_MODEL VARCHAR2(100) NOT NULL , 
	IDC NUMBER NOT NULL, 
	 PRIMARY KEY (IDC)
 );



  CREATE TABLE DIRECTOR
   (	DIRECTOR_NAME VARCHAR2(50 ) NOT NULL , 
	PASSW_D VARCHAR2(10) NOT NULL
   ) ;


  CREATE TABLE FLIGHT 
   (	IDF NUMBER NOT NULL, 
	DEPARTDATE VARCHAR2(100) NOT NULL, 
	RETURNDATE VARCHAR2(100) NOT NULL , 
	DEPARTTIME VARCHAR2(10) NOT NULL , 
	RETURNTIME VARCHAR2(10) NOT NULL , 
	PRICE_PER_PASSENGER NUMBER(10) NOT NULL , 
	FLOCATION VARCHAR2(50) NOT NULL,  
	 CONSTRAINT PK_FLIGHT PRIMARY KEY (IDF)
   ) ;





  CREATE TABLE GET_PLANE 
   (	USERIDF NUMBER NOT NULL, 
	FLIGHTID NUMBER NOT NULL , 
        PRICE NUMBER ,
	 FOREIGN KEY (USERIDF)
	  REFERENCES USER_U(IDE), 
	 FOREIGN KEY (FLIGHTID)
	  REFERENCES FLIGHT (IDF) 
   ) ;






  CREATE TABLE  HOTEL 
   (	IDH NUMBER NOT NULL , 
	UNAME VARCHAR2(100 ) NOT NULL, 
	PRICE_PER_DAY NUMBER NOT NULL , 
	ULOCATION VARCHAR2(50 ) NOT NULL , 
	 CONSTRAINT PK_HOTEL PRIMARY KEY (IDH)
  
);

  CREATE TABLE RATING 
   (	IDR VARCHAR2(10) NOT NULL, 
	APP NUMBER, 
	SERVICES NUMBER,  
	USERID NUMBER, 
	 CONSTRAINT PK_RATING PRIMARY KEY (IDR), 
FOREIGN KEY (USERID)
	  REFERENCES USER_U (IDE)
   );
 

  CREATE TABLE RENTING_CAR
   (	USERIDH NUMBER NOT NULL , 
	CARID NUMBER NOT NULL , 
	RECIEVING_DATE VARCHAR2(150) NOT NULL, 
	CAR_DAYS NUMBER NOT NULL , 
        PRICE NUMBER ,
	 CONSTRAINT FK_USER FOREIGN KEY (USERIDH)
	  REFERENCES USER_U (IDE) , 
	 CONSTRAINT FK_CAR FOREIGN KEY (CARID)
	  REFERENCES CAR (IDC) 
   ) ;



  CREATE TABLE USER_U 
   (	IDE NUMBER NOT NULL , 
	FIRSTNAME VARCHAR2(50) NOT NULL , 
	LASTNAME VARCHAR2(50) NOT NULL, 
	EMAIL VARCHAR2(100) NOT NULL, 
	USERPASSWORD VARCHAR2(100) NOT NULL, 
	MASTERCARD NUMBER(10,0) NOT NULL ,
        PASSPORT NUMBER , 
	 CONSTRAINT PK_USER PRIMARY KEY (IDE)
);


/////////////////////////////////////////////////////////////////////////////


CREATE SEQUENCE seq_id
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 100;


INSERT INTO FLIGHT VALUES (seq_id.nextval, '3/3/2021', '3/4/2021', '7:15:00 am','7:00:00 am',700, 'america');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '7/5/2021', '7/7/2021', '10:30:00 pm','8:00:00 am',850,'america');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '5/10/2021', '11/12/2021', '5:45:00 am','6:00:00 am',725, 'america');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '1/2/2021', '4/4/2021', '9:15:00 am','4:00:00 pm',500,'spain');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '7/4/2021', '13/8/2021', '10:00:00 am','3:30:00 pm',880, 'spain');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '9/9/2021', '30/10/2021', '5:10:00 am','6:15:00 pm',1000,'spain');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '19/2/2021', '1/4/2021', '1:15:00 am','12:00:00 pm',900,'france');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '16/4/2021', '7/8/2021', '5:45:00 pm','4:10:00 pm',580,'france');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '10/9/2021', '15/12/2021', '6:10:00 am','6:15:00 pm',1100,'france');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '20/3/2021', '8/4/2021', '2:30:00 pm','11:00:00 pm',600,'turkey');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '20/5/2021', '7/9/2021', '6:45:00 pm','1:10:00 pm',685,'turkey');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '6/9/2021', '14/12/2021', '4:15:00 am','1:10:00 pm',1200,'turkey');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '10/3/2021', '19/4/2021', '1:00:00 am','11:00:00 pm',950,'UAE');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '10/4/2021', '8/8/2021', '3:30:00 pm','4:15:00 pm',570,'UAE');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '11/10/2021', '11/11/2021', '6:10:00 am','6:15:00 pm',1150,'UAE');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '20/4/2021', '8/6/2021', '2:30:00 pm','11:00:00 pm',620,'Egypt');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '2/5/2021', '7/8/2021', '6:45:00 pm','1:10:00 pm',680,'Egypt');
INSERT INTO FLIGHT VALUES (seq_id.nextval, '4/9/2021', '22/12/2021', '4:15:00 am','1:10:00 pm',1220,'Egypt');


CREATE SEQUENCE seq_Hid
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 100;



INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Coast',1000, 'america');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Kings', 1200,'america');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Moss View',1010, 'america');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Omni',1400, 'america');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Primland',1500, 'america');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'GOLDEN',900, 'spain');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Roadside',950, 'spain');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Happy Mornings',1100, 'spain');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Small Town',1500, 'spain');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Quality',2000, 'spain');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Quick Stop',1700, 'france');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Better And Better',1400, 'france');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Hillside',1555, 'france');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Moody Moon',1300, 'france');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Four Seasons',1450, 'france');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Classio',1350, 'turkey');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Grand', 950, 'turkey');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Cotton House', 2010, 'turkey');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'White Dove',2400, 'turkey');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Palace',1800, 'turkey');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Taj',1500, 'UAE');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Burj al arab',1350, 'UAE');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Marine beach',1550, 'UAE');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'AlQasr',1450, 'UAE');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Mina', 990, 'Egypt');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'Hayatt', 2110, 'Egypt');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'JW',2200, 'Egypt');
INSERT INTO HOTEL VALUES (seq_Hid.nextval, 'World',1820, 'Egypt');


CREATE SEQUENCE seq_Cid
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 100;


INSERT INTO CAR VALUES (200, '1L/100km',2, 'Hatchback', seq_Cid.nextval);
INSERT INTO CAR VALUES (250, '1.9L/100km',4, 'sedan', seq_Cid.nextval);
INSERT INTO CAR VALUES (400, '2L/100km',8, 'MPV', seq_Cid.nextval);
INSERT INTO CAR VALUES (555, '0.7L/100km',7, 'SUV', seq_Cid.nextval);
INSERT INTO CAR VALUES (300, '2.2L/100km',5, 'Crossover', seq_Cid.nextval);
INSERT INTO CAR VALUES (600, '3L/100km',7, 'coupe', seq_Cid.nextval);
INSERT INTO CAR VALUES (270, '2.5L/100km',7, 'Land Rover', seq_Cid.nextval);
INSERT INTO CAR VALUES (800, '5L/100km',8, 'BMW', seq_Cid.nextval);
INSERT INTO CAR VALUES (550, '5.5L/100km',4, 'Mercedes', seq_Cid.nextval);
INSERT INTO CAR VALUES (640, '9L/100km',8, 'Kia', seq_Cid.nextval);
INSERT INTO CAR VALUES (400, '6.5L/100km',2, 'Toyota', seq_Cid.nextval);
INSERT INTO CAR VALUES (740, '9L/100km',5, 'Kia', seq_Cid.nextval);








 